apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage-hdd-lvm-ha
provisioner: localstorage.hwameistor.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  replicaNumber: "2"
  poolClass: "HDD"
  poolType: "REGULAR"
  volumeKind: "LVM"
  striped: "true"
  csi.storage.k8s.io/fstype: "xfs"
